<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicon.svg">
    <title>Debito</title>
    <!-- <link rel="stylesheet" href="./app.css"> -->
  </head>
  <body class="has-animation boxed-layout">
    <div id="app"></div>

    <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
    <script>
      // Blocking the drop and open file function, incase a user drops a file outside the dropbox
      window.addEventListener('dragover', function(e){
        if (e.target.id !== 'file-upload') {
          e.preventDefault()
        }
      })
      window.addEventListener('drop', function(e){
        if (e.target.id !== 'file-upload') {
          e.preventDefault()
        }
      })
    </script>
    <script>
      var date = new Date( Date.now()).toLocaleString()
      intercomSettings = new Object();
      intercomSettings.app_id = "ll6md6bj"
      //if name and emaol set
      if(sessionStorage.getItem('intercom')){
        intercomSettings.name = JSON.parse(sessionStorage.getItem('intercom')).name
        intercomSettings.email = JSON.parse(sessionStorage.getItem('intercom')).email
      }
      intercomSettings.created_at = Date.now()
      </script>
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ll6md6bj';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
  </body>
</html>